name: MTA workflow container image and manifest push

on:
  push:
    branches: [ "main" ]
    paths:
      - 'mta/'

jobs:
  call-main-workflow:
    uses: parodos-dev/serverless-workflows/.github/workflows/main.yml
    with:
      workflow_id: mta

